# CG.DataAnnotations

./: CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  azure-pipelines.yml  global.json  index.html  index.json  manifest.json  nuget.config  toc.html  version.json  xrefmap.yml
.github/: FUNDING.yml
api/: CG.DataAnnotations.EmailAddressListAttribute.html  CG.DataAnnotations.OneOrMoreDigitsAttribute.html  CG.DataAnnotations.Options.OptionsBase.html  CG.DataAnnotations.Options.html  CG.DataAnnotations.PhoneListAttribute.html  CG.DataAnnotations.ValidatableObject.html  CG.DataAnnotations.ValidatableObjectExtensions.html  CG.DataAnnotations.html  System.ComponentModel.DataAnnotations.EmailAddressListAttribute.html  System.ComponentModel.DataAnnotations.OneOrMoreDigitsAttribute.html  System.ComponentModel.DataAnnotations.OneOrMoreNonAlphaAttribute.html  System.ComponentModel.DataAnnotations.OneOrMoreUpperCaseAttribute.html  System.ComponentModel.DataAnnotations.PhoneListAttribute.html  System.ComponentModel.DataAnnotations.RequiredWhenAttribute.html  System.ComponentModel.DataAnnotations.ValidatableObject.html  System.ComponentModel.DataAnnotations.ValidatableObjectExtensions.html  System.ComponentModel.DataAnnotations.ValidatorEx.html  System.ComponentModel.DataAnnotations.html  toc.html
articles/: intro.html
docfx/: docfx.json  index.md  toc.yml
docfx/templates/material/styles/: main.css
samples/CG.DataAnnotations.QuickStart/: CG.DataAnnotations.QuickStart.csproj  CG.DataAnnotations.QuickStart.sln  Program.cs
src/: CG.DataAnnotations.sln
src/CG.DataAnnotations/: AssemblyInfo.cs  CG.DataAnnotations.csproj  EmailAddressListAttribute.cs  GlobalUsings.cs  OneOrMoreDigitsAttribute.cs  OneOrMoreNonAlphaAttribute.cs  OneOrMoreUpperCaseAttribute.cs  PhoneListAttribute.cs  RequiredWhenAttribute.cs  ValidatableObject.cs  ValidatableObjectExtensions.cs  ValidatorEx.cs
src/CG.DataAnnotations.Tests/: CG.DataAnnotations.Tests.csproj  ValidatableObjectExtensionsFixture.cs  ValidatableObjectFixture.cs
src/CG.DataAnnotations/Options/: OptionsBase.cs
src/CG.DataAnnotations/Properties/: Resources.Designer.cs  Resources.resx
tests/CG.DataAnnotations.Tests/: CG.DataAnnotations.Tests.csproj  ValidatableObjectExtensionsFixture.cs  ValidatableObjectFixture.cs
