<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>CodeGator</Company>
		<Authors>Martin Cook</Authors>
		<Nullable>enable</Nullable>
		<Description>
			This package contains data annotation extensions used by other CodeGator packages.

			Platforms supported:
			.NET 6.x or above
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CodeGator/CG.DataAnnotations</PackageProjectUrl>
		<Copyright>Copyright © 2008 - 2023 by CodeGator. All rights reserved</Copyright>
		<PackageTags>data annotations, CG.DataAnnotations, CodeGator</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2020.1</Version>
		<PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
		<RepositoryUrl>https://github.com/CodeGator/CG.DataAnnotations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net6.0\CG.DataAnnotations.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CG.Validations" Version="2023.1.6" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\packageDefaultIcon-50x50.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
